MONGODB_URI="mongodb+srv://binhot:KwM7qAR7Xlf4FWXC@cluster0.o9p86ku.mongodb.net/de"
EXTRA_PASSWORD_STRING="SADIOASIODIJOASDIOAOISD"
VITE_HOST="https://diseye-be.uom.vn"
HOST="https://diseye-be.uom.vn"
```